*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}

main{
    /*background-color: #151515;
    background-size:auto;
    height: 100%;
    width: 100%;*/

    background-image: url(images/background.png);
    background-size: cover;
    height: 100%;
    width: 100%;
}

section{
    min-height: 77vh;
    color: aliceblue;
    padding-top: 5vh;
    display: flex;
}


/*LOGIN*/

#login{
    justify-content: center;
    align-items: center;
}

.quadrado{
    background-image: url(images/background.png);
    width: 500px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    box-shadow: 0px 10px 50px rgb(0, 0, 0);
}

.quadrado input{
    width: 400px;
}

.quadrado a button{
    width: 420px;
}

.quadrado h1{
    font-size: 30px;
}

@media (max-width: 600px){
    .quadrado{
        width: 300px;
        height: 400px;
    }
    .quadrado input{
        width: 200px;
        font-size: 16PX;
    }
    .quadrado a button{
        width: 220px;
    }
}
/*LOGIN - FIM*/


/*NAV BAR*/
#logo1{
    width: 50px;
}

.logo-header{
    transition: 0.2s;
    cursor: pointer;
}

.logo-header:hover{
    opacity: 50%;
    transition: 0.2s;
}

header{
    height: 100%;
    position: sticky;
    width: 100%;
    overflow: hidden;
    top: 0;
    box-shadow: 0px 10px 50px rgb(0, 0, 0);
    z-index: 100;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/background.png);
    background-size: cover;
    height: 10vh;
}

.redes-sociais{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes-sociais img{
    width: 25px;
    margin-left: 30px;
    transition: 0.2s;
    cursor: pointer;
}
.redes-sociais img:hover{
    opacity: 50%;
    transition: 0.2s;
}

.nav-list{
    list-style: none;
    display: flex;
    cursor: pointer;
}

.nav-list li a:hover{
    opacity: 50%;
    transition: 0.2s;
}

.nav-list li a{
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    margin-left: 32px;
    transition: 0.2s;
    font-weight: bolder;
}

@media (max-width: 800px){
    .redes-sociais{
        display: none;
    }
    .nav-list{
        display: none;
    }
}
/* FIM - NAV BAR */

/* PORTFOLIO */

#portfolio{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    padding-top: 11vh;
}

.project-area{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    /*box-shadow: 0px 10px 50px rgb(0, 0, 0);*/
}
.project{
    width: 400px;
    height: 600px;
    background-color: #D9D9D9;
    overflow: hidden;
    z-index: 1;
}

.project img{
    transition: 0.5s;
    width: 100%;

}

.project:hover img{
    transition: 0.5s;
    scale: 108%;
}

@media (max-width: 1600px){
    .project-area{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 1300px){
    .project-area{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 850px){
    .project-area{
        grid-template-columns: auto;
    }
}
@media (max-width: 450px){
    .project{
        width: 333px;
        height: 500px;
        background-color: #D9D9D9;
    }
}
/* FIM - PORTFOLIO */

/* SOBRE */
#sobre{
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 60px;
    padding: 70px 400px 0px 400px;
}

#foto{
    width: 500px;
    border-radius: 50px;
    box-shadow: 30px 30px 100px rgb(0, 0, 0);
}

.div-2{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
}

.button-1{
    min-width: 200px;
    min-height: 60px;
    font-size: 18px;
    background-color: #FF8C00;
    border: none;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    transition: 1s;
}

.button-1:hover{
    background-color: #8f4f00;
    border-radius: 5px;
    transition: 1s;
}

a {
    text-decoration: none;
    color: white;
}

#logo-nome{
    width: 250px;
    height: 100%;
}
@media (max-width: 850px){
    #sobre{
        height: 120vh;
        flex-direction: column;
        padding: 10px 100px 10px 100px;
    }
    .div-2{
        font-size: 15px;
    }
    #logo-nome{
        width: 200px;
        height: 100%;
    }
}
@media (max-width: 600px){
    #foto{
        width: 260px;
    }
    .div-2{
        font-size: 15px;
    }
    #logo-nome{
        width: 200px;
        height: 100%;
    }
    #sobre{
        padding: 0px 50px 0px 50px;
        justify-content: center;
        align-items: center;
    }
}
/* FIM - SOBRE */

/* CONTATO */

#popup{
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/background.png);
    color: rgb(255, 255, 255);
    text-align: center;
    row-gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px rgb(0, 0, 0);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgb(0, 0, 0.2);
}

.popup p{
    width: 300px;
}

.popup h2{
    font-size: 38px;
}

.popup button{
    margin-bottom: 25px;
    width: 300px;
}

#contato{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 400px 0px 400px;
    column-gap: 40px;
}

.div-3{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:flex-start;
    row-gap: 30px;

}

.div-3 h1{
    font-size: 90px;
    font-weight: bolder;
    line-height: 95%;
}

.div-4{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#input{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

input{
    border: none;
    min-height: 50px;
    background-color: #d9d9d9d9;
    color: #151515;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    
}

.div-4 textarea{
    border: none;
    min-height: 50px;
    background-color: #d9d9d9d9;
    color: #151515;
    padding: 5px 10px 5px 10px;
    font-size: 20px;
}

#nome{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
}

.nomes{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: #90909090;
}

#resto{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.redes-sociais-2{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes-sociais-2 img{
    width: 40px;
    margin-right: 20px;
    transition: 0.2s;
    cursor: pointer;
}
.redes-sociais-2 img:hover{
    opacity: 50%;
    transition: 0.2s;
}

@media (max-width: 1000px){
    #contato{
        height: 150vh;
        flex-direction: column;
        row-gap: 40px;
    }
    .div-3 h1{
        font-size: 100px;
    }
}

@media (max-width: 800px){
    #contato{
        padding: 0px 200px 0px 200px;
    }
}
@media (max-width: 600px){
    .div-4{
        width: 270px;
    }
    #nome{
        flex-direction: column;
    }
    #contato{
        height: 140vh;
        padding: 0px 100px 0px 100px;
    }
    .div-3 h1{
        font-size: 70px;
    }
}
@media (max-height: 800px){
    #contato{
        height: 170vh;
    }
}
/* FIM - CONTATO */

/* FOOTER */
footer{
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    color: white;
    /*background-color: #151515;*/
    background-image: url(images/background.png);
    background-size: cover;
    box-shadow: 0px 10px 50px rgb(0, 0, 0);
}


@media (max-height: 800px){
    footer{
        width: 100%;
        height: 12vh;
    }
    footer div{
        width: 100%;
        height: 12vh;
        font-size: 10px;
    }
}
/* FIM - FOOTER */

/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1a0600;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FF8C00;
    transition: 1s;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #8f4f00;
    transition: 1s;
  }